mysql> create database movies;
Query OK, 1 row affected (0.01 sec)

mysql> use database movies;
ERROR 1049 (42000): Unknown database 'database'
mysql> use movies;
Database changed
mysql> create table movie;
ERROR 4028 (HY000): A table must have at least one visible column.
mysql> create table actor(act_id int, act_name varchar(50), act_gender char(1));
Query OK, 0 rows affected (0.03 sec)

mysql> alter table actor add primary key(act_id);
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> create table director(dir_id int primary key, dir_name varchar(50), dir_phone int);
Query OK, 0 rows affected (0.03 sec)

mysql> create table movies(mov_id int primary key, mov_title varchar(50), mov_year int, mov_lang varchar(50),dir_id int);
Query OK, 0 rows affected (0.03 sec)

mysql> alter table movies 
    -> foreign key(dir_id)
    -> references director(dir_id);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'foreign key(dir_id)
references director(dir_id)' at line 2
mysql> drop table movies;
Query OK, 0 rows affected (0.01 sec)

mysql> create table movies(mov_id int primary key, mov_title varchar(50), mov_year int, mov_lang varchar(50),dir_id int , foreign key(dir_id) references director(dir_id));
Query OK, 0 rows affected (0.03 sec)

mysql> 
[1]+  Stopped                 sudo mysql
cusat@cusat-HP-Z2-Tower-G9-Workstation-Desktop-PC:~$ sudo mysql;
[sudo] password for cusat: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 11
Server version: 8.0.39-0ubuntu0.24.04.2 (Ubuntu)

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use movies
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> DESC movies
    -> ;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| mov_id    | int         | NO   | PRI | NULL    |       |
| mov_title | varchar(50) | YES  |     | NULL    |       |
| mov_year  | int         | YES  |     | NULL    |       |
| mov_lang  | varchar(50) | YES  |     | NULL    |       |
| dir_id    | int         | YES  | MUL | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> DESC actor;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| act_id     | int         | NO   | PRI | NULL    |       |
| act_name   | varchar(50) | YES  |     | NULL    |       |
| act_gender | char(1)     | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> DESC director;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| dir_id    | int         | NO   | PRI | NULL    |       |
| dir_name  | varchar(50) | YES  |     | NULL    |       |
| dir_phone | int         | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> create table movie_cast(act_id int, mov_id int, role varchar(50), primary key(act_id, mov_id), foreign key(act_id) references actor(act_id), foreign key(mov_id) references movies(mov_id));
Query OK, 0 rows affected (0.04 sec)

mysql> create table rating(mov_id int,rev_stars int, foreign key(mov_id) references movies(mov_id));
Query OK, 0 rows affected (0.03 sec)

mysql> select mov_title from movies
    -> ;
Empty set (0.00 sec)

mysql> insert into actor(1, "Leonardo dicaprio", 'M'),
    -> (2, "Kate winslet", 'F'),
    -> (3, "Tom hanks", 'M'),
    -> (4, "Natalie portman", 'F'),
    -> (5, "Morgan freeman", 'M');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '1, "Leonardo dicaprio", 'M'),
(2, "Kate winslet", 'F'),
(3, "Tom hanks", 'M'),
(' at line 1
mysql> insert into actor values(1, "Leonardo dicaprio", 'M'), (2, "Kate winslet", 'F'), (3, "Tom hanks", 'M'), (4, "Natalie portman", 'F'), (5, "Morgan
freem
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from actor;
+--------+-------------------+------------+
| act_id | act_name          | act_gender |
+--------+-------------------+------------+
|      1 | Leonardo dicaprio | M          |
|      2 | Kate winslet      | F          |
|      3 | Tom hanks         | M          |
|      4 | Natalie portman   | F          |
|      5 | Morgan freeman    | M          |
+--------+-------------------+------------+
5 rows in set (0.00 sec)

mysql> insert into director values(1, "steven spielberg", 324563),(2, "christopher nolan", 655462), (3, "james cameron", 765543), (4, "hitchcock", 867545), (5, "tarantino", 9876756);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> insert into movies(1, "inception", 2010,"English", 5), (2, "titanic", 1997, "English", 3),(3, "schindler's list", 1993, "English",2), (4, "pulp fiction", 1994, "English", 4), (5, "Psycho", 1960, "English", 2);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '1, "inception", 2010,"English", 5), (2, "titanic", 1997, "English", 3),(3, "schi' at line 1
mysql> insert into movies values (1, "inception", 2010,"English", 5), (2, "titanic", 1997, "English", 3),(3, "schindler's list", 1993, "English",2), (4,
 "pulp fiction", 1994, "English", 4), (5, "Psycho", 1960, "English", 2);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> insert into movie_cast values(1, 1, "Dom cobb"), (2, 2,"Rose"),(3,3,"Oskar schindler"), (4,4,"Mia wallace"), (5,5, "Norman bates");
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> insert into ratings values(1,5), (2,3), (3,2), (4, 4), (5, 2);
ERROR 1146 (42S02): Table 'movies.ratings' doesn't exist
mysql> insert into rating values(1,5), (2,3), (3,2), (4, 4), (5, 2);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select mov_title from movies where dir_id in (select dir_id from director where dir_name = "hitchcock");
+--------------+
| mov_title    |
+--------------+
| pulp fiction |
+--------------+
1 row in set (0.01 sec)

mysql> select mov_title from movies M join movie_cast MV on M.mov_id = MV.mov_id where MV.act_id in (select act_id from movie_cast group by act_id having count(distinct mov_id) >= 2);
Empty set (0.00 sec)

mysql> select A.act_name from actor A join movie_cast MC on A.act_id = MC.act_id join movies M on M.mov_id = MC.mov_id where M.mov_year <2000 or M.mov_year >2015;
+-----------------+
| act_name        |
+-----------------+
| Kate winslet    |
| Tom hanks       |
| Natalie portman |
| Morgan freeman  |
+-----------------+
4 rows in set (0.00 sec)

mysql> update rating R set R.rev_stars = 5 where R.mov_id in(select M.mov_id from movies M join director D on M.dir_id = D.dir_id where D.dir_name = "steven spielberg");
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> select * from rating;
+--------+-----------+
| mov_id | rev_stars |
+--------+-----------+
|      1 |         5 |
|      2 |         3 |
|      3 |         2 |
|      4 |         4 |
|      5 |         2 |
+--------+-----------+
5 rows in set (0.00 sec)

mysql> select M.mov_title, max(R.rev_stars) as Highest_rating from movies M join rating R on M.mov_id = R.mov_id group by M.mov_title order by M.mov_title;
+------------------+----------------+
| mov_title        | Highest_rating |
+------------------+----------------+
| inception        |              5 |
| Psycho           |              2 |
| pulp fiction     |              4 |
| schindler's list |              2 |
| titanic          |              3 |
+------------------+----------------+
5 rows in set (0.01 sec)

mysql> ^C
mysql> 

